@  (width > 1024px) {

  .service__grid {

    gap: 2rem;
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Console', monospace;
}

main {
    padding: 20px;
}

#title-section {
    position: relative;
    text-align: center;
    padding: 50px 20px;
    color: black;
    border-bottom: 2px solid #ddd;
    margin-top: 70px;
}

#title-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/titlesection.jpeg');
    background-size: cover;
    background-position: center;
    opacity: 0.6;
    z-index: -1;
}

#title-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#title-section p {
    font-size: 1.2em;
}

#essay {
    padding: 20px;
    background-color: #fff;
    border-bottom: 2px solid #ddd;
    color: black;
}

#essay h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#essay p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 10px;
}

#articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.article-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.article-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.article-item:hover img {
    transform: scale(1.05);
}

.article-item figcaption {
    font-style: italic;
    margin-top: 10px;
    text-align: center;
    color: #666;
}

.article-item p {
    margin-top: 10px;
}

nav {
    background-color: black;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 5px 0;  /* Reduced padding for a thinner nav */
    height: 50px;  /* Set a specific height for the navigation bar */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: white;
    padding: 10px 15px;  /* Reduced padding for thinner links */
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.4s ease, color 0.4s ease;
}

nav ul li a:hover {
    background-color: white;
    color: black;
}

footer {
    background-color: #111;
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover {
    background-color: #111;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: white;
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width: 700px) {
    .footerNav ul {
        flex-direction: column;
    }
    
    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    
    .socialIcons a {
        padding: 8px;
        margin: 4px;
    }

}